# websocket-example

./: .gitignore  README.md  pom.xml
src/main/java/com/mlesniak/examples/: ChatWebSocket.java  Main.java
src/main/java/com/mlesniak/examples/client/: ClientMain.java  ClientWebSocket.java
src/main/java/com/mlesniak/examples/server/: ServerMain.java  ServerWebSocket.java
src/main/resources/: chat.js  index.html
